#include<iostream>
using namespace std;

int main(){

/*
int a=132;
cout<< a <<endl; 

char b ='r';
// char b =- 'dc'; --> Not valid
cout<<b<<endl;

bool bl = true;
cout<<bl<<endl;

float f=34.4;
cout <<f<<endl;

double d=4.45;
cout<<d<<endl;

int size = sizeof(a);
cout<<"size of a is : "<<size<<endl;
*/

/*
int a= 'a';
cout<<a<<endl;

char ch =98;
cout<<ch<<endl;

char ch1 =123456;
cout<<ch1<<endl;
*/


// unsigned int a=-344;
// cout<<a<<endl;


// int a =2.0/5;
// cout<<a<<endl;

// cout<<2.0/5<<endl;


/*
int a=4;
int b=6;

bool first=(a==b);
cout<<first<<endl;

bool second=(a<b);
cout<<second<<endl;

bool third=(a>b);
cout<<third<<endl;

bool fourth=(a>=b);
cout<<fourth<<endl;

bool fifth =(a<=b);
cout<<fifth<<endl;

bool sixth =(a!=b);
cout<<sixth<<endl;
*/


// int a=33;
// cout<<!a<<endl;


}