DSA lec 37 se rivision
DSA lec 41 --> code studio mcq reference
DSA new ke liye process follow karna hai

Python 1-10min starting se rivision
python new ke liye Process ko follow karna hai

java 1-10min starting se rivision
java new ke liye Process ko follow karna hai

DBMS 1-10 min starting se rivision
DBMS new ke liye Process ko follow karna hai


*******process*******
1st step puri trah sikh lo
2nd step 2nd day rivision kar lo
3rd step 3rd day check kar lo kitna aata he
4th step 10th day rivision kar lo

1   
2   1   
3   2   1
4   3   2   1
5   4   3   2   1
6   5   4   3   2   1
7   6   5   4   3   2   1
8   7   6   5   4   3   2   1
9   8   7   6   5   4   3   2   1
10  9   8   7   6   5   4   3   2   1
1   10  9   8   7   6   5   4   3   2  
2   1   10  9   8   7   6   5   4   3   
3   2   1   10  9   8   7   6   5   4
4   3   2   1   10  9   8   7   6   5 
5   4   3   2   1   10  9   8   7   6  
6   5   4   3   2   1   10  9   8   7   
7   6   5   4   3   2   1   10  9   8 
8   7   6   5   4   3   2   1   10  9    
9   8   7   6   5   4   3   2   1   10    
10  9   8   7   6   5   4   3   2   1


https://whimsical.com/object-oriented-programming-cheatsheet-by-love-babbar-YbSgLatbWQ4R5paV7EgqFw

